<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.frejdh.util</groupId>
        <artifactId>library-master-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.frejdh.util.common</groupId>
    <artifactId>common-toolbox</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- Deployment for artifacts. MUST be set! -->
        <github.repository.owner>Frejdh</github.repository.owner>
        <github.repository.name>mvn-lib-common-toolbox</github.repository.name>
    </properties>

    <dependencies>
        <dependency> <!-- Google GSON (handles json) -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>library-master-pom</id>
            <url>https://raw.githubusercontent.com/Frejdh/mvn-lib-master/master/</url>
        </repository>
    </repositories>


</project>